#             ██ ██
#            ░██░░
#   ██████   ░██ ██  ██████    ██████  █████   ██████
#  ░░░░░░██  ░██░██ ░░░░░░██  ██░░░░  ██░░░██ ██░░░░
#   ███████  ░██░██  ███████ ░░█████ ░███████░░█████
#  ██░░░░██  ░██░██ ██░░░░██  ░░░░░██░██░░░░  ░░░░░██
# ░░████████ ███░██░░████████ ██████ ░░██████ ██████
#  ░░░░░░░░ ░░░ ░░  ░░░░░░░░ ░░░░░░   ░░░░░░ ░░░░░░
#

#########################################
# Quick config                          #
#########################################
alias zshconfig="$EDITOR ~/.zshrc"
alias ohmyzsh="$EDITOR ~/.oh-my-zsh"
alias ssource='source ~/.zshrc'
alias hosts="sudo $EDITOR /etc/hosts"

#########################################
# Shorten common commands               #
#########################################
alias h="history"
alias "cd.."="cd .."
alias c="cd"
alias g="git"
alias gs="git status"
alias gcm="git commit -m"
alias e="$EDITOR ."
alias lss="ls -Gal"
alias lp="ls -p"
alias ql="qlmanage -p" # Quick-look a file

#########################################
# Hide / Show files                     #
#########################################
alias unhidelibrary="chflags nohidden ~/Library"
alias showdotfiles="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hidedotfiles="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"
alias hide="chflags hidden $0"
alias unhide="chflags nohidden $0"

#########################################
# File cleanup                          #
#########################################
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"
alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

#########################################
# Vagrant                               #
#########################################
alias vup="vagrant up; vagrant provision; vagrant ssh"
alias vp="vagrant provision"
alias vs='sites && vagrant ssh'
alias vag="vagrant"

#########################################
# Volum Control - http://xkcd.com/530/  #
#########################################
alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume 10'"

#########################################
# VIM                                   #
#########################################
alias v=vim
alias vi=vim
alias vim=/Applications/MacVim.app/Contents/MacOS/Vim
alias mvi=mvim

#########################################
# IP / Speedtest                        #
#########################################
alias ip="curl ipinfo.io/ip"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias stest="wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip"

#########################################
# ls via tree shortcuts                 #
#########################################
alias ll1="tree --dirsfirst -ChFL 1"
alias ll2="tree --dirsfirst -ChFL 2"
alias ll3="tree --dirsfirst -ChFL 3"
alias ll1e="tree --dirsfirst -ChFupDaL 1"
alias ll2e="tree --dirsfirst -ChFupDaL 2"
alias ll3e="tree --dirsfirst -ChFupDaL 3"

#########################################
# PHPCS                                 #
#########################################
alias p="phpcs --standard=vendor/humanmade/codingstandards $@"
alias pc='phpcs --standard="WordPress" $@'
alias pcf='phpcbf --standard="WordPress" $@'
alias pcbfall='find . | grep .php | xargs phpcbf --standard="WordPress" --ignore=node_modules/'
alias pcsall='find . | grep .php | xargs phpcs --standard="WordPress" --ignore=node_modules/'
alias pcsalle='find . | grep .php | xargs phpcs -n --standard="WordPress" --ignore=node_modules/'

#########################################
# Git                                   #
#########################################
alias gist="gist -ec $1"
alias kdiff="git difftool $1 $2  -y -t Kaleidoscope"
alias gcb="git fetch && git checkout -b $@ origin/$@"
alias prod_diff="git diff prod $@"
alias gpre="git pull --rebase origin $1"

#########################################
# Fun                                   #
#########################################
alias yolo="git commit -am '`curl -s http://whatthecommit.com/index.txt`'"
alias yoloo="git commit -am '`curl -s http://whatthecommit.com/index.txt`' && git push origin master --force"
alias lc="lolcat"
alias fs='fortune -as | cowsay -f small | lolcat'
alias kill9="afplay ~/dotfiles/misc/kill-9.wav && kill -9 $1"

#########################################
# Misc                                  #
#########################################
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | printf '=> Public key copied to pasteboard.\n'";
alias bell='echo "\a"'
alias dand=dandelion
alias ack=ag
alias caff="caffeinate -dis"
alias currentdate='date "+%Y.%m.%d"'
alias 3d="figlet -f 3d $1"
alias tailf="less +F $0"
alias sha256="shasum -a 256 "$1" "
