#
#                     ██   ██
# ██████             ░██  ░██
# ░██░░░██  ██████   ██████░██       ██████
# ░██  ░██ ░░░░░░██ ░░░██░ ░██████  ██░░░░
# ░██████   ███████   ░██  ░██░░░██░░█████
# ░██░░░   ██░░░░██   ░██  ░██  ░██ ░░░░░██
# ░██     ░░████████  ░░██ ░██  ░██ ██████
# ░░       ░░░░░░░░    ░░  ░░   ░░ ░░░░░░
#

alias box="cd ~/Dropbox/"
alias working="cd ~/Dropbox/Working/"
alias ww="working"

alias sites="cd ~/Sites"
alias sitesold="cd ~/SitesOld"

alias wpc="cd htdocs/wp-content"

alias goo="cd ~/go/src/github.com/bradp/"

alias docs="cd ~/Documents/"
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"

