#
#                     ██   ██
# ██████             ░██  ░██
# ░██░░░██  ██████   ██████░██       ██████
# ░██  ░██ ░░░░░░██ ░░░██░ ░██████  ██░░░░
# ░██████   ███████   ░██  ░██░░░██░░█████
# ░██░░░   ██░░░░██   ░██  ░██  ░██ ░░░░░██
# ░██     ░░████████  ░░██ ░██  ░██ ██████
# ░░       ░░░░░░░░    ░░  ░░   ░░ ░░░░░░
#

alias docs="cd ~/Documents/"
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias box="cd ~/Dropbox/"
alias sites="cd ~/Sites"

alias godir="cd ~/go/src/github.com/bradp/"

alias ww="cd ~/Dropbox/Working/"
alias ws="cd ~/Dropbox/Working/sites"
