#                             ██                   ██
#  ██████                    ░░                   ░██
# ░██░░░██ ██████  ██████     ██  █████   █████  ██████
# ░██  ░██░░██░░█ ██░░░░██   ░██ ██░░░██ ██░░░██░░░██░
# ░██████  ░██ ░ ░██   ░██   ░██░███████░██  ░░   ░██
# ░██░░░   ░██   ░██   ░██ ██░██░██░░░░ ░██   ██  ░██
# ░██     ░███   ░░██████ ░░███ ░░██████░░█████   ░░██
# ░░      ░░░     ░░░░░░   ░░░   ░░░░░░  ░░░░░     ░░
#                      ██   ██
#  ██████             ░██  ░██
# ░██░░░██  ██████   ██████░██       ██████
# ░██  ░██ ░░░░░░██ ░░░██░ ░██████  ██░░░░
# ░██████   ███████   ░██  ░██░░░██░░█████
# ░██░░░   ██░░░░██   ░██  ░██  ░██ ░░░░░██
# ░██     ░░████████  ░░██ ░██  ░██ ██████
# ░░       ░░░░░░░░    ░░  ░░   ░░ ░░░░░░
PATH=${PATH}:/Users/brad/Dropbox/Working/vvv-provision-flipper
