#                 ██                            ██                         ██              ██
#                ░██                           ░██                        ░██             ░██
#  ██████  ██████░██      ██████  █████        ░██  ██████   ██████       ░██  █████      ░██
# ░░░░██  ██░░░░ ░██████ ░░██░░█ ██░░░██ █████ ░██ ██░░░░██ ░░░░░░██   ██████ ██░░░██  ██████
#    ██  ░░█████ ░██░░░██ ░██ ░ ░██  ░░ ░░░░░  ░██░██   ░██  ███████  ██░░░██░███████ ██░░░██
#   ██    ░░░░░██░██  ░██ ░██   ░██   ██       ░██░██   ░██ ██░░░░██ ░██  ░██░██░░░░ ░██  ░██
#  ██████ ██████ ░██  ░██░███   ░░█████        ███░░██████ ░░████████░░██████░░██████░░██████
# ░░░░░░ ░░░░░░  ░░   ░░ ░░░     ░░░░░        ░░░  ░░░░░░   ░░░░░░░░  ░░░░░░  ░░░░░░  ░░░░░░
#

# Don't show `cache` option for cat/bat
compdef _files bat
